<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/bar_2"
        android:text="Add gesture">
    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.gesture.GestureOverlayView
            android:id="@+id/gesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gestureStrokeType="multiple"
            android:layout_marginBottom="@dimen/bottom_1"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_1"
            android:background="@color/grey"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                style="@style/line">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="6dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cancel_button"
                    style="@style/cancel_button"/>
                <Button
                    android:id="@+id/save_button"
                    style="@style/save_button"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>