<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cancel"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input gesture name:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/gesture_name"
            android:layout_width="match_parent"
            style="@style/dialog_input"/>

        <View
            style="@style/line">
        </View>

        <ImageView
            android:id="@+id/gesture_show"
            style="@style/gesture_show">
        </ImageView>

        <View
            style="@style/line">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to save this gesture?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:text="Back"
                style="@style/delete_button"
                android:layout_marginRight="2dp"/>

            <Button
                android:id="@+id/button_2"
                android:text="existed library"
                style="@style/cancel_button"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <Button
                android:id="@+id/button_3"
                android:text="new library"
                style="@style/save_button"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>